name=AutoKalman
version=2.0.0
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=A library for automatically setting up and tuning a Kalman filter for sensor fusion or state estimation.
paragraph=This library simplifies the setup and tuning of a Kalman filter, enabling developers to fuse sensor data or perform state estimation with ease.
category=Signal Input/Output
url=https://github.com/1999AZZAR/AutoKalman
architectures=*
